PORT = ":3000"
GET_REQUEST = "http://localhost:5050/getteacher?email="
POST_REQUEST = "http://localhost:5050/addteacher"
PUT_REQUEST  = "http://localhost:5050/updateteacher?email="
DELETE_REQUEST = "http://localhost:5050/deleteteacher?email="
